
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3 attachment滚动视觉差效果</title>
    <link rel="stylesheet" href="css/menu.css" >
    <style type="text/css">
        *{ margin: 0px; padding: 0px; font-family: "微软雅黑"; list-style: none;}
        body{  background-attachment:fixed ; background-size:cover ; background-color:#000000}
        section{ width: 100%;margin: auto; }
        section div {width:100%; height: 1000px; overflow: hidden}
        .bacimg1{ background: url(image/1256887754671adcqwahpmr.jpg) no-repeat; background-size:cover; background-attachment:fixed; }
        .bacimg2{ background: url(image/1256887754671cdip1mpdlj.jpg) no-repeat; background-size:cover; background-attachment:fixed; }
        .bacimg3{ background: url(image/1256887754671fdpp6fci2c.jpg) no-repeat; background-size:cover; background-attachment:fixed; }
        .bacimg4{ background: url(image/1256887754671m0pbby5jx0.jpg) no-repeat; background-size:cover; background-attachment:fixed; }
        .bacimg5{ background: url(image/1256887754671o0vbwqb8w3.jpg) no-repeat; background-size:cover; background-attachment:fixed; }
        .bacimg6{ background: url(image/1256887754671q03a1jzwcu.jpg) no-repeat; background-size:cover; background-attachment:fixed; }
    </style>
</head>
<body>
<!--menu-->
<div class='all'>
    <div class='box'>
        <a href='./mimimi.html'> <div class='card bg-02'><span class='card-content'>mimimi</span></div> </a>
    </div>
    <div class='box'>
        <a href='./index.html'> <div class='card bg-01'><span class='card-content'>( ⊙ o ⊙ )</span></div> </a>
    </div>
    <div class='box'>
        <a href='./bg.html'> <div class='card bg-03'><span class='card-content'>视觉差</span></div> </a>
    </div>
    <div class='box'>
        <a href='./flex.html'> <div class='card bg-04'><span class='card-content'>flex移动端布局</span></div> </a>
    </div>
</div>
<section>
    <div><img src="image/1256887754671v6vx40j9ty.jpg" /></div>
    <div class="bacimg1"></div>
    <div><img src="image/1256887754671y63w82qdsr.jpg" /></div>
    <div class="bacimg2"></div>
    <div><img src="image/125688775467142c50rqoqu.jpg" /></div>
    <div class="bacimg3"></div>
    <div><img src="image/125688775467122656zi1ah.jpg" /></div>
    <div class="bacimg4"></div>
    <div><img src="image/1256887754671169wcuy285.jpg" /></div>
    <div class="bacimg5"></div>
    <div><img src="image/1256887754671adcqwahpmr.jpg" /></div>
    <div class="bacimg6"></div>

</section>
</body>

</html>
