<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/menu.css" >
    <!--<script src="js/jquery-ui-1.10.3.min.js"></script>-->
    <style>
        * {
            margin: 0 ;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .body {
            margin: 0 auto;
            max-width: 540px;
            min-width: 320px;
            color: honeydew;
            text-align: center;
        }
        header,nav,section {
            width: 100%;
            height: 90px;
            border-radius: 9px;
            margin-top: 9px;
        }
        header {

            background-color: purple;
        }
        section {

            background-color: #138072;
        }
        header h1{
            line-height: 90px;
        }
        nav {

            background-color: darkseagreen;
        }
        .row {
            display: flex;
        }
        .row div:first-child {
            border: 0;
        }
        .row3 {
            height: 90px;
            flex: 1;
            border-left: 1px solid whitesmoke;
        }
        .nav-2 {
            display: flex;
            flex-direction: column;
        }
        .nav-2 a {
            flex: 1;
            color: whitesmoke;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
        }
        .nav-2 a:first-child {
            border-bottom: 1px solid whitesmoke;
        }
        .section-1 {
            width: 180px;
            line-height: 90px;
            border: 1px solid whitesmoke;
        }
        .bangumi {
            line-height: 90px;
        }
    </style>

</head>
<body>
<!--menu-->
<div class='all'>
    <div class='box'>
        <a href='./index.html'> <div class='card bg-05'><span class='card-content'>food</span></div> </a>
    </div>
    <div class='box'>
        <a href='mimimi.html'> <div class='card bg-02'><span class='card-content'>mimimi</span></div> </a>
    </div>
    <div class='box'>
        <a href='animate.html'> <div class='card bg-01'><span class='card-content'>( ⊙ o ⊙ )</span></div> </a>
    </div>
    <div class='box'>
        <a href='./bg.html'> <div class='card bg-03'><span class='card-content'>视觉差</span></div> </a>
    </div>
    <div class='box'>
        <a href='./flex.html'> <div class='card bg-04'><span class='card-content'>flex移动端布局</span></div> </a>
    </div>

</div>
<div class="body">
    <header>
        <h1>调整浏览器大小查看效果</h1>
    </header>
    <nav>
        <div class="row">
            <div class="row3 bangumi">bangumi</div>
            <div class="row3 nav-2">
                <a href="">111111</a>
                <a href="">22222222</a>
            </div>
            <div class="row3 nav-2">
                <a href="">33333</a>
                <a href="">444444444</a>
            </div>
        </div>
    </nav>
    <section>
        <div class="row">

            <div class="row3">

            </div>
            <div class="row3">

            </div>
            <div class="section-1 ">固定的宽度</div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="section-1 ">固定的宽度</div>
            <div class="row3">

            </div>
            <div class="row3">
                
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="row3">

            </div>
            <div class="section-1 ">固定的宽度</div>
            <div class="row3">

            </div>
        </div>
    </section>

</div>
</body>
</html>